html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  width: 100%;
}

body {
  background-color: rgb(248, 145, 231);
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature1"
    "hero hero feature2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(/img/Mario\ Wallpaper.png);
  background-size: cover;
  background-position: bottom;
  padding: 50px;
}

.hero h2,
.hero p {
  display: none;
}

.features {
  background-color: black;
  color: grey;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  cursor: pointer;
}

.feature1 {
  grid-area: feature1;
  background-image: url(/img/adidas.jpg);
  background-size: cover;
  background-position: 50% 75%;
}

.feature2 {
  grid-area: feature2;
  background-image: url(/img/nike.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 40px;
  font-weight: 300;
}

/* Navigasi */
.menu {
  display: grid;
  order: -1;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.6em;
  color: blueviolet;
  font-style: italic;
  font-weight: bold;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu-list a {
  display: block;
  text-decoration: none;
  background-color: black;
  color: blueviolet;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -10px;
  top: -8px;
  opacity: 0;
  cursor: pointer;
  z-index: 999;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 1s;
}

/* Hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(2px, -3px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(2px, 4px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid grey;
  border-radius: 3px;
  box-shadow: 10px 10px 5px 0px rgba(247, 50, 227, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(247, 50, 227, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(247, 50, 227, 0.75);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-size: 0.8em;
  font-weight: 200;
}

/* Gallery */
.gallery {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  font-size: 3em;
  font-weight: bold;
  font-style: italic;
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

/* Footer */
.footer {
  color: white;
  text-align: center;
  padding: 10px;
}

/* Responsive BreakPoint */
/* FULL HD */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .brand {
    display: none;
  }

  .hero h2,
  .hero p {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

/* Tablet */
@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: blueviolet;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile */
@media screen and (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas: "hero" "feature1" "feature2";
  }
}
